<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angelica.firstactivity.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRADE COMPUTATION"
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="Quiz 1"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:textColor="#000"

        />
    <EditText
        android:id="@+id/edt1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/q2"
        android:layout_alignLeft="@+id/edt2"
        />
    <TextView
        android:id="@+id/q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q1"
        android:textColor="#000"
        android:text="Quiz 2"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:paddingLeft="40dp"/>
    <EditText
        android:id="@+id/edt2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sw"
        android:layout_alignLeft="@+id/edt3"
        />
    <TextView
        android:id="@+id/sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q2"
        android:textColor="#000"
        android:textSize="20dp"
        android:text="Seatworks"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"/>
    <EditText
        android:id="@+id/edt3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labexe"
        android:layout_alignLeft="@+id/edt4"
         />
    <TextView
        android:id="@+id/labexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sw"
        android:textColor="#000"
        android:textSize="20dp"
        android:text="Lab Exercises"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"/>
    <EditText
        android:id="@+id/edt4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/major"
        android:layout_alignLeft="@+id/edt5"
         />
    <TextView
        android:id="@+id/major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labexe"
        android:textColor="#000"
        android:text="Major Exam"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"/>
    <EditText
        android:id="@+id/edt5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/labexe"
        android:layout_toRightOf="@+id/btn"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/major"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Compute"
        android:onClick="callSecondAct"/>
</RelativeLayout>
